<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="One Day One More,">










<meta name="description" content="基于 CNN-BiLSTM 神经网络的8导联ECG时序数据分类的可解释性分析  摘要　　心血管疾病具有危急值属性，通过筛查第一时间发现心电危急值具有重要意义。利用 CNN-BiLSTM模型结合8导联ECG数据的时间特性和空间特征，可以有效地提高特定疾病分类的准确性。首先，利用连续小波变换去除ECG噪声。其次，通过检测R波的峰值位置，提取连续的RR间期。最后，在中国心血管疾病数据库（Chinese">
<meta name="keywords" content="One Day One More">
<meta property="og:type" content="article">
<meta property="og:title" content="One Day One More">
<meta property="og:url" content="http://yoursite.com/2019/10/16/One-Day-One-More/index.html">
<meta property="og:site_name" content="胥三百亿">
<meta property="og:description" content="基于 CNN-BiLSTM 神经网络的8导联ECG时序数据分类的可解释性分析  摘要　　心血管疾病具有危急值属性，通过筛查第一时间发现心电危急值具有重要意义。利用 CNN-BiLSTM模型结合8导联ECG数据的时间特性和空间特征，可以有效地提高特定疾病分类的准确性。首先，利用连续小波变换去除ECG噪声。其次，通过检测R波的峰值位置，提取连续的RR间期。最后，在中国心血管疾病数据库（Chinese">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-21T13:04:04.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="One Day One More">
<meta name="twitter:description" content="基于 CNN-BiLSTM 神经网络的8导联ECG时序数据分类的可解释性分析  摘要　　心血管疾病具有危急值属性，通过筛查第一时间发现心电危急值具有重要意义。利用 CNN-BiLSTM模型结合8导联ECG数据的时间特性和空间特征，可以有效地提高特定疾病分类的准确性。首先，利用连续小波变换去除ECG噪声。其次，通过检测R波的峰值位置，提取连续的RR间期。最后，在中国心血管疾病数据库（Chinese">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/16/One-Day-One-More/">





  <title>One Day One More | 胥三百亿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胥三百亿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/One-Day-One-More/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胥三百亿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胥三百亿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">One Day One More</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-16T15:26:52+08:00">
                2019-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>&nbsp阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><strong>基于 CNN-BiLSTM 神经网络的8导联ECG时序数据分类的可解释性分析</strong></center>

<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>　　心血管疾病具有危急值属性，通过筛查第一时间发现心电危急值具有重要意义。利用 CNN-BiLSTM模型结合8导联ECG数据的时间特性和空间特征，可以有效地提高特定疾病分类的准确性。首先，利用连续小波变换去除ECG噪声。其次，通过检测R波的峰值位置，提取连续的RR间期。最后，在中国心血管疾病数据库（Chinese Cardiovascular Disease Database，CCDD）中挑选具有较高危急值病种的8导联数据作为对象，使用CNN-BiLSTM算法分类识别，并使用郑州大学第一附属医院多导联临床数据进行验证。结果表明， CNN-BiLSTM模型结合8导联ECG数据的节律和空间特征，比本文讨论的其他方法具有更高的可解释性。 </p>
<a id="more"></a>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><h1 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h1><p>1、心血管疾病危急值</p>
<p>2、其他论文ECG诊断算法策略：传统，cnn ，lstm</p>
<p>3、临床使用12导联心电设备，医生诊断需要多导联综合考虑，用单导联数据预测疾病没有意义</p>
<p>4、ECG是时序数据具有空间特性，导联之间具有空间特征。</p>
<p> 受心血管疾病具有危急值的特点，临床使用12导联心电设备诊断疾病和ECG是时序数据具有空间特性，导联之间具有空间特征的启发，提出了一种有效的CNN-BiLSTM混合模型来预测分类。  CNN自动提取各个导联之间的空间特征，BiLSTM提取复杂ECG信号的时序特征，使网络能够有效地训练所有类别。实验结果表明，所提出的模型在多导联心电图数据上达到了最先进的性能，并且优于其他的结果，此外我们还做了模型的鲁棒性分析，分别在去噪和未去噪的ECG数据集上，不同数据集上进行了实验 。实验结果表明，模型对输入的信号质量不敏感，具有鲁棒性。</p>
<p>5、 本文的其余部分安排如下 ：</p>
<p>　　1、提出一种CNN-BiLSTM模型，针对八导联ECG数据特点，对具有危急值的疾病进行预测分类</p>
<p>　　2、</p>
<h1 id="心电信号预处理和特征提取"><a href="#心电信号预处理和特征提取" class="headerlink" title="心电信号预处理和特征提取"></a>心电信号预处理和特征提取</h1><p>采用小波变换方法，去除信号噪声</p>
<p>提取RR间期数据，作为模型训练数据</p>
<h2 id="ECG去噪声"><a href="#ECG去噪声" class="headerlink" title="ECG去噪声"></a>ECG去噪声</h2><p>1、连续小波变换去除ecg噪声的可行性分析</p>
<p>2、去噪前，去噪后波形对比图</p>
<h2 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h2><p>1、提取RR间期数据的策略</p>
<p>2、提取后送入模型的数据特点</p>
<h1 id="CNN-BiLSTM神经网络"><a href="#CNN-BiLSTM神经网络" class="headerlink" title="CNN-BiLSTM神经网络"></a>CNN-BiLSTM神经网络</h1><p>八导联ecg数据时间特征，空间特征，各个导联之间的计算关系介绍，医生诊断疾病的策略</p>
<h2 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h2><p>cnn结构</p>
<p>cnn处理图像数据，空间特征的优势</p>
<h2 id="BiLSTM"><a href="#BiLSTM" class="headerlink" title="BiLSTM"></a>BiLSTM</h2><p>BiLSTM网络结构介绍</p>
<p> 时序任务的处理，BiLSTM在自然语言处理和语音识别领域很重要 </p>
<h2 id="CNN-BiLSTM神经网络结构"><a href="#CNN-BiLSTM神经网络结构" class="headerlink" title="CNN-BiLSTM神经网络结构"></a>CNN-BiLSTM神经网络结构</h2><p>结合cnn提取空间特征，BiLSTM提取时序信息的混合网络</p>
<p>网络结构如图：</p>
<p><img src alt></p>
<p>网络结构参数如图：</p>
<p>1、一方面八导联数据作为二维矩阵整体送入CNN网络提取空间特征</p>
<p>2、另一方面八导联数据分成8个一维时序数据并行送入BiLSTM网络提取时间特征</p>
<p>3、两部分拼接后送入全连接层</p>
<p>4、预测分类</p>
<h1 id="实验和结果"><a href="#实验和结果" class="headerlink" title="实验和结果"></a>实验和结果</h1><p>简单介绍实验步骤：预处理降噪，RR间期提取，预测分类，模型鲁棒性分析</p>
<h2 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h2><p>CCDD  有八导联数据， MIT只有标二导联，不符合要求</p>
<h2 id="模型训练和参数选择"><a href="#模型训练和参数选择" class="headerlink" title="模型训练和参数选择"></a>模型训练和参数选择</h2><p>1、本实验选用的参数总表</p>
<p>2、dropout评估</p>
<p>3、batch size 评估</p>
<h2 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h2><p>灵敏度、特异性、准确度、</p>
<h2 id="实验结果与分析"><a href="#实验结果与分析" class="headerlink" title="实验结果与分析"></a>实验结果与分析</h2><p>混淆矩阵、</p>
<p>（和其他论文的准确度对比）、</p>
<p>鲁棒性分析对比实验：</p>
<p>　　策略1、原来的数据集不去噪，只提取RR间期</p>
<p>　　策略2、其他比赛数据集，降噪，提取RR间期</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>开题：在此基础上，引入分布式训练机制</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/One-Day-One-More/" rel="tag"><i class="fa fa-tag"></i> One Day One More</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/" rel="next" title="Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activitys Global Sequence Features and BiLSTM-Attention Neural Network">
                <i class="fa fa-chevron-left"></i> Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activitys Global Sequence Features and BiLSTM-Attention Neural Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/18/An-Effective-LSTM-Recurrent-Network-to-Detect-Arrhythmia-on-Imbalanced-ECG-Dataset/" rel="prev" title="An Effective LSTM Recurrent Network to Detect Arrhythmia on Imbalanced ECG Dataset">
                An Effective LSTM Recurrent Network to Detect Arrhythmia on Imbalanced ECG Dataset <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">胥三百亿</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hxi667" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍-1"><span class="nav-number"></span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心电信号预处理和特征提取"><span class="nav-number"></span> <span class="nav-text">心电信号预处理和特征提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ECG去噪声"><span class="nav-number"></span> <span class="nav-text">ECG去噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征提取"><span class="nav-number"></span> <span class="nav-text">特征提取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN-BiLSTM神经网络"><span class="nav-number"></span> <span class="nav-text">CNN-BiLSTM神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN"><span class="nav-number"></span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BiLSTM"><span class="nav-number"></span> <span class="nav-text">BiLSTM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN-BiLSTM神经网络结构"><span class="nav-number"></span> <span class="nav-text">CNN-BiLSTM神经网络结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验和结果"><span class="nav-number"></span> <span class="nav-text">实验和结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验数据"><span class="nav-number"></span> <span class="nav-text">实验数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型训练和参数选择"><span class="nav-number"></span> <span class="nav-text">模型训练和参数选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价指标"><span class="nav-number"></span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果与分析"><span class="nav-number"></span> <span class="nav-text">实验结果与分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number"></span> <span class="nav-text">结论</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019/5/29 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胥三百亿</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  总访客:&nbsp&nbsp<span id="busuanzi_value_site_uv"></span>
</span> &nbsp人 &nbsp | |
&nbsp&nbsp
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
&nbsp总访问量:&nbsp&nbsp<span id="busuanzi_value_site_pv"></span>
</span>&nbsp次

<!--
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
