<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Reading References,">










<meta name="description" content="Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activity’s Global    Sequence Features and BiLSTM-Attention Neural Network  基于心跳活动的全局序列特征和BiLSTM- Attention神经网络的心跳分类的可解释性分析期刊：I">
<meta name="keywords" content="Reading References">
<meta property="og:type" content="article">
<meta property="og:title" content="Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activitys Global Sequence Features and BiLSTM-Attention Neural Network">
<meta property="og:url" content="http://yoursite.com/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/index.html">
<meta property="og:site_name" content="胥三百亿">
<meta property="og:description" content="Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activity’s Global    Sequence Features and BiLSTM-Attention Neural Network  基于心跳活动的全局序列特征和BiLSTM- Attention神经网络的心跳分类的可解释性分析期刊：I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/27.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/28.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/29.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/30.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/31.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/32.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/33.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/34.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/35.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/36.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/37.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/38.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/39.png">
<meta property="og:updated_time" content="2019-09-26T10:43:51.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activitys Global Sequence Features and BiLSTM-Attention Neural Network">
<meta name="twitter:description" content="Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activity’s Global    Sequence Features and BiLSTM-Attention Neural Network  基于心跳活动的全局序列特征和BiLSTM- Attention神经网络的心跳分类的可解释性分析期刊：I">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/">





  <title>Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activitys Global Sequence Features and BiLSTM-Attention Neural Network | 胥三百亿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胥三百亿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胥三百亿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胥三百亿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activitys Global Sequence Features and BiLSTM-Attention Neural Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T17:25:02+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>&nbsp阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  30
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><strong>Interpretability Analysis of Heartbeat Classification Based on Heartbeat Activity’s Global<br>    Sequence Features and BiLSTM-Attention Neural Network</strong></center>

<p><center>基于心跳活动的全局序列特征和BiLSTM- Attention神经网络的心跳分类的<font color="#dd0000">可解释性分析</font></center><br>期刊：IEEE Access</p>
<p>作者：RUNCHUAN LI …</p>
<p>日期：August 7, 2019 </p>
<p>原文链接：</p>
<a id="more"></a>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>​        心律失常是一种威胁人类生命的疾病。因此，及时诊断心律失常对预防心脏病和心源性猝死具有重要意义。<strong><font color="#dd0000">具有心跳活动的全局序列特征的BiLSTM-Attention神经网络模型可以有效地提高心跳分类的准确性</font></strong>。首先，通过连续小波变换方法去除噪声。其次，通过标记数据库检测R波的峰值，然后提取P-QRS-T波形态和RR间隔。此功能集是心跳活动的全局序列功能，结合了单个心跳形态和21个连续的RR间隔。最后，使用Bi-LSTM算法和BiLSTM-Attention算法分别识别心跳类别，并使用MIT-BIH心律失常数据库进行验证。结果表明，BiLSTM-Attention模型与心跳活动的全局序列特征相结合，比本文讨论的其他方法具有更高的可解释性。</p>
<h1 id="一，引言"><a href="#一，引言" class="headerlink" title="一，引言"></a>一，引言</h1><p>​        近年来，随着人们生活水平的提高，心血管疾病的患病率显着增加。由心血管疾病引起的死亡人数也逐年增加。心脏作为人体的重要器官，在人体的功能中起着重要的作用。心律失常是一种心律的紊乱或节律性传导异常，是一种心电图异常的表现[1]，[2]。心律失常总是伴随着其他心脏病，例如心肌梗塞和心力衰竭。因此，准确检测患者的心律不齐在预防心脏病和心源性猝死中起着重要作用。心电图检查是心律失常初步诊断的重要依据[3]。心电图可用于判断心律失常是窦性还是异位。心电图智能分析可以通过对心跳的早期或延迟的本质和来源一个个进行分析，可以帮助医生诊断患者心律失常的本质。但是，由于在某些心律不齐事件中很难捕捉到异常的ECG信号，因此患者必须长时间佩戴动态心电图来监测其健康和安全性。</p>
<p>​        心律失常发作期间的动态心电图记录是诊断心律不齐的重要依据。尽管有时患者会做常规静止心电图。有必要根据患者的不同情况分析24小时动态心电图监护仪获得的心电图记录。动态心电图可以在24小时内连续记录约100,000个心跳信号.24小时连续心电图记录使诊断更加准确。然而，传统的动态ECG分析是手动完成的。在这种情况下，医务人员通常会观察患者的ECG信号，然后根据相关规则和个人经验做出最终诊断。由于心电图数据量大，医务人员短缺，长期从事心电图分类识别的医生难免会疲劳。在这种情况下，容易发生错误，漏检或误检。医生一一判断和识别大量心电图是非常麻烦的。因此，自动化智能诊断在日常医学中很重要[4]。它可以帮助个人对心律不齐的症状做出更好的判断。此外，它可以在医疗资源匮乏的地区提供良好的医疗保健。</p>
<p>​        本文基于心跳活动的序列特征和BiLSTM-Attention神经网络，将一种新的解释性深度学习方法用于心跳分类。此方法提高了心跳分类的准确性。<font color="#dd0000">这项工作的贡献如下</font>：</p>
<p>​        1.在心电图数据集不平衡的情况下，一种新型神经网络提出了一种基于BiLSTM-Attention模型的网络学习算法进行心跳分类。</p>
<p>​       2.本文提出的心跳活动的全局序列特征更全面地展示了心跳类别信息。</p>
<p>​       3.使用BiLSTM-Attention深度神经网络模型和心跳活动的全局序列特征来分类-</p>
<p>区分不同患者的各种心律失常。</p>
<p>​       4.根据心跳分类过程，设计了一种具有较高的特征自动提取和可伸缩性的通用监督学习框架。</p>
<p>​        <font color="#dd0000">本文的其余部分安排如下</font>：第二部分简要介绍了相关工作。第三部分介绍了问题的形成。第四部分介绍了心电信号预处理和心跳特征提取。第五部分详细介绍了BiLSTM-Attention深层神经网络模型。第六部分进行了心电图分类实验。第七部分总结了全文并讨论未来的工作。</p>
<h1 id="二、相关工作"><a href="#二、相关工作" class="headerlink" title="二、相关工作"></a>二、相关工作</h1><p>​        传统上，早期心律失常的诊断主要取决于医生对心电图波形的分析。但是，这种方法主要取决于医生的经验。同时，由于心律失常的多样性和相应的心电图波形的复杂性，手动分析无法满足患者的需求。随着人工智能的发展，使用智能处理技术对心律失常进行分类已成为近年来的热门话题。但是，由于不平衡的数据集和患者个体的差异，在实现准确的心跳分类方面仍然存在一些困难。</p>
<p>​       在过去的几十年中，人们进行了许多研究来产生自动的ECG信号智能分析。研究人员提出了各种心跳分类方法，这些方法可以分为两类：特征提取和基于深度学习的方法。</p>
<h2 id="基于特征提取的心跳分类方法"><a href="#基于特征提取的心跳分类方法" class="headerlink" title="基于特征提取的心跳分类方法"></a>基于特征提取的心跳分类方法</h2><p>​       特征提取阶段是心律失常成功分类的关键。从心跳中提取的任何信息都可以视为特征，只要它可以识别ECG心跳分类即可。研究人员根据ECG信号设计各种特征，并将其输入到机器学习模型中以进行决策。特征的质量设计取决于医生和专家的临床经验。建议的特征包括形态特征[5]，[6]，时间特征[5]-[7]，厄米基函数（HBF）[8]，高阶统计量[HOS] [8]，[9]和个性化特征[10]。许多关于心律失常分类的文献都是通过使用机器学习算法开发的，例如k近邻[11]，支持向量机[8]-[11]和条件随机字段[12]。这些机器学习模型已被用于学习不同心跳之间的差异并实现心跳的自动分类[1]，[13]。</p>
<p>​       手动设计的特征主要取决于设计者的先验知识，并且很难利用大数据。尽管这些有效功能可以大大改善心律失常识别系统的性能，但这些分析方法仅限于医生的临床经验。在临床数据中，心律失常具有许多类别，较大的变异性和复杂的波形。这使得很难准确检测和定位波形并设置分类特征。</p>
<h2 id="基于端到端的方式的心跳分类方法"><a href="#基于端到端的方式的心跳分类方法" class="headerlink" title="基于端到端的方式的心跳分类方法"></a>基于端到端的方式的心跳分类方法</h2><p>​        深度学习与传统特征提取方法的最大区别在于，<strong>深度学习通过多层非线性变换自动学习ECG大数据的特征</strong>，并取代了手工设计的特征。深度学习可以快速从训练数据中学习并自动获取有效特征，从而挖掘隐藏在ECG大数据背后的信息。各种隐藏因素通常与复杂的非线性方法相关，但是深度学习可以将这些因素分开。深度学习的深度结构使其具有高度的表现力和学习能力。它尤其擅长提取复杂的全局特征并使心跳分类简单有效。最近，一些研究人员[14]-[18]分析了心跳分类的深度学习方法的应用，以提高准确性。例如，一些著作[19]-[23]使用卷积神经网络来检测异常的ECG信号。 Zubair等人[20]介绍了一个使用卷积神经网络的心电图心跳分类系统。通过使用少量且针对特定患者的训练数据，分类系统将ECG搏动有效地分为五个不同的类别。Acharya等人[23]开发了一个9层深度卷积神经网络，可以自动识别ECG信号中的五种不同心律。Kiranyaz等[24]使用一维卷积神经网络对ECG信号进行分类。Hannun等人[25]开发了一个深度神经网络，该网络由33个卷积层，一个softmax函数线性输出层组成。</p>
<p>​        一些著作[26]-[28]使用递归神经网络（RNN）模型对心跳进行分类。 Wang等[26]基于形态学信息和时间信息。将单个RNN应用于自动特征学习和分类。张等[27]提出了一种基于递归神经网络和密度聚类技术的新型患者特定心电分类算法。 Hochreiter和Schmidhuber [29]提出了一个长期短期记忆（LSTM）递归神经网络模型，可以有效地缓解对RNN的长距离依赖。文献[30]使用了递归神经网络（RNN），门控递归单元（GRU）和长短期记忆（LSTM）神经网络对心跳进行分类，并得出结论，<font color="#dd0000">LSTM在检测心律不齐方面比RNN和GRU更好</font>。</p>
<p>​        基于深度学习的心电图诊断算法可以更有效地识别和判断心律失常事件。这对现代医学很重要。它可以更好地协助医务人员制定诊断和治疗方案，有效地预防由心脏病引起的损害甚至死亡，并提高患者的健康水平。心电图智能诊断的一个重要问题是每个心跳的准确分类，它直接影响分析系统的性能。因此，准确的心跳分类是心电图智能诊断的重要内容之一，尤其是室上异位搏动和心室异位搏动。为了提高心跳分类的准确性，有必要建立一个可解释的自动深度学习算法框架。</p>
<h1 id="三、心跳分类问题的构想"><a href="#三、心跳分类问题的构想" class="headerlink" title="三、心跳分类问题的构想"></a>三、心跳分类问题的构想</h1><p>​        心脏具有四个生理功能：自律，兴奋性，传导性和收缩性。心律失常是由心肌的自律，兴奋性和异常传导引起的。鉴于心跳波形的不断变化，计算机可以准确，有效地读取心电图，并逐步给出诊断结果。心跳分类结果是计算机智能诊断的第一级。</p>
<h2 id="问题陈述和制定"><a href="#问题陈述和制定" class="headerlink" title="问题陈述和制定"></a>问题陈述和制定</h2><p>​        ECG心跳分类是一系列任务，这些任务对输入进行排序，这些输入是ECG信号B = [b1，b2 ..，bn]，并输出一系列标签C = [c1，c2，..，c5]，每个标签可以参加C个不同的心跳类之一。通过在有监督的学习框架中以端到端的方式设计新的神经网络模型，可以解决此问题。<font color="#dd0000">ECG心跳分类的损失函数是交叉熵误差</font>，可以表示为（1）式。其中B是训练数据，C是ECG心跳类别的数量，b表示心跳节拍，通过给一个softmax层，Pc（b）是将预测b作为c类的概率，而^<em>p</em>c（b）指示c类是否是正确的ECG心跳类别，其值为1或0。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/1.png" alt></p>
<h2 id="心率失常数据库和分类标准"><a href="#心率失常数据库和分类标准" class="headerlink" title="心率失常数据库和分类标准"></a>心率失常数据库和分类标准</h2><p>​        MIT-BIH心律失常数据库是公认的权威性ECG数据库，适用于ECG心跳分类算法[35]。本文利用MIT-BIH心律失常数据库评估了提出的ECG分类算法的性能。<font color="#dd0000">每条记录均包含一个半小时的2导联动态ECG片段，采样率为360 Hz</font>。在本文中，非冗余的2导联心电图信号用于从不同的导联获知不同的特性。</p>
<p>​       由医疗仪器促进协会<font color="#dd0000">（AAMI）</font>开发的ANSI / AAMI EC57：2012特定分类法，<font color="#dd0000">规定ECG波形可分为五类：N（正常或束支传导阻滞），S（室上性异位搏动），V（心室异位搏动），F（融合搏动）和Q（未指定搏动）</font>[36]。由于存在多种心律失常疾病，计算机可以准确，有效地读取心电图并提供诊断结果，需要逐步进行。分类结果是计算机智能诊断的第一步。然而，由AAMI规定的心电图搏动类别和由MIT-BIH心律失常数据库标注的类别是两种临床相关且区分的分类方法。心律失常的推荐类别有15种，分为5个超类。基于此，可以判断各种心血管疾病的不同心脏部位的病理变化，并且可以帮助医生在下一步做出具体的临床决策。 ECG搏动类别标准转换关系如表1所示。图1显示了MIT-BIH心律失常数据库中的注释（L，V）。常见心跳类别示例如图2所示。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/2.png" alt></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/3.png" alt="3"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/4.png" alt="4"></p>
<h1 id="四、心电信号预处理心跳特征提取"><a href="#四、心电信号预处理心跳特征提取" class="headerlink" title="四、心电信号预处理心跳特征提取"></a>四、心电信号预处理心跳特征提取</h1><p>​        MIT-BII心律失常数据库的每条记录均包含两条导联，其中一条（导联A）为II导联，另一条导联（导联B）是V1导联。但是，在某些记录中，导联B被称为V2，V5或V4。在采集心电信号的过程中，经常会混入诸如肌电干扰和基线漂移之类的噪声信号，这会影响心电信号的分析。<font color="#dd0000">本文基于连续小波变换实现了心电信号噪声的优化处理</font>。通常，导联A用于检测心跳，因为QRS复合波在该导联中更为突出。导联B支持S型和V型心律失常分类[1]。</p>
<p>根据文献[1]，[45]，先验知识是结合导联A和导联B提取的。</p>
<h2 id="Ecg信号去燥"><a href="#Ecg信号去燥" class="headerlink" title="Ecg信号去燥"></a>Ecg信号去燥</h2><p>​        小波变换是一种对信号进行时频分析的方法[37]。它最大的特点是多分辨率分析。它是一种固定窗口大小的时频定位分析方法。但是，其形状可以更改，并且时间窗口和频率窗口都可以更改。也就是说，小波分析方法对高频部分具有较高的时间分辨率和较低的频率分辨率，对于低频部分具有较高的频率分辨率和较低的时间分辨率。因此，小波变换也被称为用于分析信号的数学显微镜。该特性使得小波变换对信号具有适应性，并且在时变信号中具有其独特的优势。本文利用时频局部分析和小波变换的多分辨率分析功能，去除了心电信号的噪声。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/5.png" alt="5"></p>
<p>​        小波基函数和连续小波变换的基本定义如（2）和（3）所示。这里，a是比例因子，b是转换因子。因为a和b是连续变换的值[38]。原始信号连续通过滤波器组。滤波器组具有多个级别，每个级别获得一组小波分量。下一层滤波器用于获取下一层系数，分层的信号滤波和频谱划分为两个相等的部分：低通和高通。高通部分仅包含少量要保留的信号细节，低通部分仍然包含许多信息细节以继续进行滤波细分，并且输出采样率的每个级别可以进一步减半。</p>
<p>​       本文采用连续小波变换对ECG信号进行去噪。首先，将噪声信号分解为多尺度分量，并在小尺度和高尺度上设置阈值函数。其次，去除在最小和最大尺度上小于阈值函数的小波系数，最后，为了去除噪声，将剩余的小波系数用于重建ECG信号。图3显示了连续小波变换分解的示例。图4显示了去噪前的ECG记录。图5显示了去噪后的ECG记录。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/6.png" alt="6"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/7.png" alt="7"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/8.png" alt="8"></p>
<h2 id="心跳活动的全局性序列特征"><a href="#心跳活动的全局性序列特征" class="headerlink" title="心跳活动的全局性序列特征"></a>心跳活动的全局性序列特征</h2><p>​        本文使用注释文件中确定的R峰位置，据R峰的位置从ECG记录中提取235个R峰附近的点[44]。 R峰前面有90个采样点，R峰后面有144个采样点。如果在ECG记录文件中检测到的第一个或最后一个QRS复波之前和之后少于235个采样点，则忽略相应的心跳。在此基础上，提取了235个采样点作为单个心跳形态特征。</p>
<p>​       RR间隔是两个连续R峰之间的时间间隔。到RR间隔的正常距离是0.6到1.0秒。相应的心室速率为每分钟60到100次搏动。 RR间隔通常在一定范围内波动。其顺序不仅反映了心率变异性的情况，而且异常间隔的波动也可以表征某些心律失常性疾病。心律不齐患者的RR间隔通常不同，这在窦性心律不齐，房性早搏，室性早搏和房室传导阻滞中很常见。因此，<font color="#dd0000">RR间隔是对心脏活动的反应的重要特征之一</font>。</p>
<p>​       心血管系统的生理活动受自主神经系统的调节。当自主神经系统调节心脏的能力降低时，就会发生恶性心律失常。文献[46]表明，心血管疾病患者的恶性心律不齐的本质是交感迷走神经的失衡。 2012年，文献[47]基于自主神经监测方法的心率减慢提出了心率减慢（DR）。如果有2至10个持续搏动持续的心动周期，则患者的预知会更好。基于此临床结论，<font color="#dd0000">在实验中考虑了更全面的边界因素</font>。因此，使用当前RR间隔前后的10个RR周期，总共选择了21个连续RR周期。总之，提取的21个连续RR间隔作为连续心跳间隔活动的特征。</p>
<p>​       心跳活动的整体序列特征同时包含心内和心间特征，这是单个心跳形态和21个连续的RR间隔。心跳RR间隔位置图如图6所示，RR间隔时间序列如图7所示。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/9.png" alt="9"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/10.png" alt="10"></p>
<h1 id="五、BILSTM-ATTENTION神经网络模型说明"><a href="#五、BILSTM-ATTENTION神经网络模型说明" class="headerlink" title="五、BILSTM-ATTENTION神经网络模型说明"></a>五、BILSTM-ATTENTION神经网络模型说明</h1><p>​        时序任务的处理在自然语言处理和语音识别领域很重要。为了适应这种需求，提出了一种新的递归神经网络学习架构，它可以增加结构的时间结构[39]。 输出可以在下一个时间戳直接应用于自身。 RNN可以看作是一个在时间上穿越的神经网络，它的深度就是时间的长度。随着时间间隔的增加，RNN单元的梯度会消失，只能保留短期记忆。LSTM单元通过引入存储单元和门控制单元，将短期存储与长期存储相结合，在一定程度上解决了梯度消失的问题。因此，文献[29]提出了一种长短期记忆，该长短期记忆通过有选择地传递信息并通过门的开关来防止梯度消失，实现时间存储。LSTM是时间递归神经网络，可以有效地保留历史信息并分析序列数据[32]，[40]。</p>
<h2 id="BILSTM神经网络结构"><a href="#BILSTM神经网络结构" class="headerlink" title="BILSTM神经网络结构"></a>BILSTM神经网络结构</h2><p>​        LSTM由三个门（输入门，忘记门和输出门）和一个细胞单元组成。它旨在实现历史信息的更新和保留。它可以通过门单元添加和删除有关单元的信息。输入门决定要添加到状态的新信息的数量，忘记门确定需要保留和丢弃的信息，输出门确定将输出信息的哪一部分。门可以有选择地确定信息是否通过，它具有sigmoid函数的神经网络层和成对乘法运算。双向LSTM（Bi-LSTM）模型的结构为输出层输入序列中的每个点提供了完整的过去和将来的上下文信息。其中，Ct-1和Ct分别代表前一时刻和当前时间的记忆单元的状态值， 上划线（Ct） 代表当前心跳状态候选值，ht-1和ht分别代表前一时间的输出和当前LSTM网络，xt代表当前输入，ft，it和ot分别代表遗忘门，输入门和输出门，u代表sigmoid函数，代表双曲正切函数。图8示出了LSTM单元结构。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/11.png" alt="11"></p>
<p>​        下式显示了LSTM单元计算过程。在时间t，根据先前单元的输出结果ht-1输入输入门。当前时刻的输入xt确定是否通过计算将当前信息更新到单元中。忘记门基于最后时刻隐藏层输出ht-1和当前时间输入作为输入，决定需要保留和丢弃信息以实现历史信息的存储。当前候选存储单元值由当前输入数据xt和前一时刻LSTM隐藏层单元的输出结果ht-1确定。在当前时刻，存储单元状态值Ct由当前候选单元上划线（Ct） 及其自身状态Ct-1以及输入门和忘记门两者来调整。计算输出门Ot用于控制存储单元状态值的输出。最后一个单元的输出是ht，可以表示为（9）。字符*是逐元素矩阵乘法，而字符. 表示点乘。W表示权重，b表示神经元的偏差，其中W和b都是通过训练获得的。式（4）-（9）参考文献[40]。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/12.png" alt="12"></p>
<p>​        如果算法模型能够像处理过去的上下文信息一样访问未来的上下文，则它对序列学习具有深远的意义。标准LSTM单元用于处理序列数据。由于数据是按时间顺序处理的，因此它通常会忽略将来的上下文信息。<font color="#dd0000">Bi-LSTM的基本思想是，每个训练序列均由向前和向后的LSTM神经网络层组成</font>。前向LSTM层从头到尾编码心跳，而后向LSTM层则编码相反的方向。因此，时刻t的BiLSTM的隐藏层状态是通过对前向隐藏层状态<em>h**t</em>和后向隐藏层状态<em>h**t</em>进行加权求和得到的，其具体公式如下：<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/13.png" alt="13"></p>
<p>​        wt，vt分别表示与BiLSTM隐藏层状态相对应的前向隐藏层状态，右向量(ht)和后向隐藏层状态，左向量(ht)所对应的权重，bt表示在时间t处与隐藏层状态相对应的偏差。</p>
<h2 id="引入注意力机制的双向LSTM神经网络模型"><a href="#引入注意力机制的双向LSTM神经网络模型" class="headerlink" title="引入注意力机制的双向LSTM神经网络模型"></a>引入注意力机制的双向LSTM神经网络模型</h2><p>​        Mnih等人[31]提出了一个模拟人脑注意力机制的模型。它按权重突出了关键输入，从而优化了传统模型。原理是在输出模型时有选择地关注与输入有关的相应信息。使用注意力机制的方法已广泛用于时间序列分类[32]，其中包括自动文本生成[33]，文本摘要[34]等。注意；力机制打破了传统编码器-解码器结构在编码和解码期间内部依赖固定长度向量的局限性。它是通过Bi-LSTM编码器保留输入序列的中间输出，然后训练模型以选择性地学习这些输入来实现的。注意力机制模拟人脑注意的特征。核心思想是将更多的注意力放在其认为重要的内容上，而将较少的注意力放在其他部分上。注意力机制层的输入是由Bi-LSTM神经网络层激活的上层的输出向量。（13）-（15）参考文献[40]，注意力机制层的公式如下：<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/14.png" alt="14"></p>
<p>​        其中Ht是Bi-LSTM神经网络层的上层的输出向量，Ww是权重系数，bw是偏差系数，ut是由Ht确定的能量值。at是权重系数在新的隐藏层状态下，每个隐藏层状态的比重.uw是表示随机初始化的注意矩阵，它在训练过程中不断学习.vt是通过注意力机制输出的向量，权重系数被注意力层计算之后，向量vt被输出到密集层。密集层通过整流线性单元（Relu）函数进行接收和处理[41]。由于线性模型的表达能力不足，因此可以使用激活函数来添加非线性因子。 Relu函数是神经网络中最常用的激活函数。 Relu函数使某些神经元的输出为0，从而减少了网络的稀疏性和参数之间的相互依赖性，从而减轻了过度拟合的发生并减少了深层网络的训练时间。由softmax函数计算，并输出最终结果。</p>
<p>​        在模型中，最后一个时间序列的输出向量通常用作下一层的特征向量，然后输入到分类的函数。但是，这种特征提取方法仅使用最后一步的特征，而丢弃其他特征信息。因此，在此实验中使用注意力模型。该模型将注意力层添加到模型中。注意力机制首先计算每个时间序列的权重，然后对所有时间序列的向量加权，然后将加权平均向量作为新的特征向量输入到函数中进行分类。本文设计的深层神经网络混合模型考虑了心跳上方和下方的信息以及心跳的关键位置。基于注意力机制的双向模型如图所示。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/15.png" alt="15"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/16.png" alt="16"></p>
<h1 id="六、实验和结果"><a href="#六、实验和结果" class="headerlink" title="六、实验和结果"></a>六、实验和结果</h1><p>​        心电图信号对于患者的治疗至关重要。<font color="#dd0000">本文着重于三个主要步骤：预处理数据，P-QRS-T波群提取，RR间隔计算和心跳分类</font>。根据ANSI / AAMI EC 57，每个心跳分为N（正常或束支传导阻滞），S（室上异常搏动），V（心室异常搏动），F（融合搏动），Q（未分类搏动）。因此，分类结果可以用作美国医疗器械促进协会开发的计算机诊断的初步结果。基于此，它更好的帮助医生为该部分做出下一个具体的临床决策。心跳分类算法的框架如图10所示。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/17.png" alt="17"></p>
<h2 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h2><p>​        从表2中可以看到，在MIT-BIH心律失常数据库中2,109,454个心跳被分类。本文随机使用了训练数据集的90％数据和测试数据集的10％数据。专家将N类心跳记录为90,595，其中训练数据集使用了81,560个心跳，9,035个心跳。用于测试数据集。2,781个心跳记录为S类，其中，2,528个心跳用于训练数据集，253个心跳用于测试数据集。7,235个心跳记录为V类，其中，6,450个心跳用于训练，785个心跳用于测试。F类仅记录802个心跳，其中723个心跳用于训练，79个心跳用于测试。 Q类别记录了8,041个心跳，其中7,248个心跳用于训练，793个心跳用于测试。可以看出，实验是在不平衡的ECG数据集下进行的。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/18.png" alt="18"></p>
<h2 id="模型训练和参数选择"><a href="#模型训练和参数选择" class="headerlink" title="模型训练和参数选择"></a>模型训练和参数选择</h2><p>​        该实验在具有i7-7700K处理器和32GB RAM的PC工作站上被训练。该算法是在tensorflow-gpu V1.11.0，keras V2.2.4和mat1ab @ R2018b软件平台中开发的。为了获得更好的模型，模型参数的选择非常重要。文献[43]分析了参数对模型性能的影响，并建议其他学者参考它们给出的值。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/19.png" alt="19"></p>
<p>​        在本文提出的模型中，根据在深度学习算法中设置相同参数的经验，初始化了学习速率，批处理大小，单元大小和迭代次数参数。表3列出了BiLSTM注意力模型中使用的所有参数。神经网络模型的训练过程通过反向传播方法进行。学习率是影响性能的最主要参数之一。<font color="#dd0000">Adam是一种用于取代深度学习模型中随机梯度下降的优化算法</font>。推荐的学习率参数为0.001 [42]。单元大小指示要在网络的隐藏层中放置多少LSTM单元。实验结果表明，单元大小为128时精度是最高的。实验结果示于表4中。批量大小代表每批中训练的数量。实验结果相当准确，批处理大小为64。表5中显示了实验结果。时间步长是要读取多少时间点的数据。此实验的时间步长为491。输入大小表示值为1的每行读取次数，输出大小表示值为5的分类结果的长度。Epoch表示迭代次数。实验发现，Epoch值为20时精度最高，实验结果如图11所示。<img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/20.png" alt="20"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/21.png" alt="21"></p>
<h2 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h2><p>​        如式（16）-（19）所示，为了获得心跳分类结果，需要以下公式：N类别真阳性心跳（TPn），N类别假阳性心跳（FPn），N类别真阴性心跳（TNn），N类别假阴性心跳（FNn）。以相同的方式，计算其他类别的分类结果。表6显示了分类结果的混淆矩阵。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/22.png" alt="22"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/23.png" alt="23"></p>
<p>​        在本文中，敏感性，特异性，阳性预测性和准确性被用作评估分类器性能的指标。灵敏度（se）是指被判定为阳性的实际阳性样品的比例。灵敏度越高，正确预测的比例就越大。特异性（sp）是指实际上为阴性并被判断为阴性的样品比例。特异性越高，预测越准确。阳预测性（+ p）也称为精度。准确度（Acc，也称为效率）是真实阳性与真实阴性之和与数据集之比，反映了测试结果与实际结果之间的一致性。以上四个评估指标的计算公式如下：</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/24.png" alt="24"></p>
<h2 id="实验结果与分析"><a href="#实验结果与分析" class="headerlink" title="实验结果与分析"></a>实验结果与分析</h2><p>​        为了比较设计功能之间的差异并更好地了解BiLSTM-Attention模型的计算过程，进行了以下四组实验以进行比较分析。</p>
<p>​      <font color="#dd0000"> <strong>实验I</strong></font>  在单个心跳中仅收集235个特征点。对这种单心跳形态特征进行了实验，平均分类精度为99.30％，但单心跳形态特征具有一定的局限性。这种实验方法的缺点是单次心跳形态特征还不够全面。图12，表7和表8显示了单一心跳形态特征的BiLSTM-Attention模型具的分类结果。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/25.png" alt="25"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/26.png" alt="26"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/27.png" alt="27"></p>
<p>​        <font color="#dd0000"><strong>在实验II中</strong></font>，仅收集21个RR间隔作为连续的心跳间隔活动特征。 N，V，F和Q类的分类准确性明显较低。平均分类准确率达到96.94％。图13，表9和表10显示了连续心跳间隔活动特征的BiLSTM-Attention模型的分类结果。该实验方法的缺点是连续心跳间隔活动特征不够具体。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/28.png" alt="28"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/29.png" alt="29"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/30.png" alt="30"></p>
<p>​        <font color="#dd0000"><strong>实验III</strong></font>是使用Bi-LSTM模型进行心跳分类而没有注意机制的结果。该实验收集了心跳活动的全局序列特征。考虑到心跳与心跳之间的整体时间序列关系，此信息足够充分且全面。实验结果表明，该方法的准确性为99.32％，S类的准确性为99.70％，V类的准确性为99.71％，F类的准确性为99.84％。图14，表11和表12显示了具有心跳活动的分类结果的全局序列特征的Bi-LSTM模型。在实验中，考虑了心跳活动的全局序列特征，这足以提高模型的分类准确性。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/31.png" alt="31"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/32.png" alt="32"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/33.png" alt="33"></p>
<p>​        <font color="#dd0000"><strong>实验IV</strong></font>是使用BiLSTM-Attention模型进行心跳分类的结果，该模型使用与实验III相同的特征集。实验结果验证了该模型的可行性和有效性。分类的平均准确率达到99.49％。结果表明，S类的准确度为99.75％，V类的准确度为99.75％，F类的准确度为99.89％。与实验III相比，实验IV的整体准确性提高了0.17％。与实验一和实验二相比，可以得出结论，充分利用心电图的先验知识是进一步提高模型性能的关键。图15，表13和表14显示了具有心跳活动序列特征的BiLSTM-Attention模型的分类结果。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/34.png" alt="34"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/35.png" alt="35"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/36.png" alt="36"></p>
<p>​        比较表15中的所有实验，这五类心跳的识别结果相对稳定。我们针对该方案提出的方法的总准确度99.49％。文献[30]使用MIT-BIH心律失常数据库中的LSTM模型对正常和异常心律进行了分类。但是，它没有考虑心跳活动的整体时序特征对节奏类别的影响。 LSTM模型用于处理序列数据，而序列数据通常会忽略将来的上下文信息。</p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/37.png" alt="37"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/38.png" alt="38"></p>
<p><img src="https://raw.githubusercontent.com/hxi667/hxi667.github.io/master/2019/09/26/Interpretability-Analysis-of-Heartbeat-Classification-Based-on-Heartbeat-Activitys-Global-Sequence-Features-and-BiLSTM-Attention-Neural-Network/39.png" alt="39"></p>
<p>​        <font color="#dd0000"><strong>本文采用BiLSTM-Attention模型合并不平衡样本下心跳活动的全局序列特征，从而提高了心跳分类的准确性</strong></font>。实验结果表明，该方案具有区分正常或束支传导阻滞，室上异常搏动，心室异常搏动，融合搏动的优点。通过深度学习算法实现神经元之间的网络连接，然后建立一个可解释的，准确的，客观的心脏活动计算模型。因此，它对心律不齐具有明显的临床意义和实用性。</p>
<h1 id="七、结论"><a href="#七、结论" class="headerlink" title="七、结论"></a>七、结论</h1><p>​        本文提出了一种关于心电图心跳分类的新框架。该框架可以模拟医学专家诊断疾病的思维过程，自动学习心跳类别的特征。本研究的意义在于为心脏病患者提供更好的临床监测，诊断和治疗方法。</p>
<p>​      <strong><font color="#dd0000"> 本文的重点如下</font></strong>：</p>
<p>（1）使用BiLSTM-Attention模型自动提取和描述ECG的特征，以学习单个心跳内部数据与大量ECG数据中不同单个心跳之间潜在的关系。</p>
<p>（2）通过构建不同心电先验知识的特征集来进行BiLSTM-Attention算法模型学习内容的可解释性分析。</p>
<p>（3）实验结果表明，具有心跳活动全局序列特征的BiLSTMAttention模型可以有效简化特征提取过程，提高心跳分类的准确性。</p>
<p>​       但是，为了获得更高的精度，此方法需要大量的ECG数据。由于BiLSTM-Attention模型的复杂性，该算法的时间复杂性大大增加了。为了确保BiLSTM-Attention算法的实时性能，未来的研究将集中在云计算和并行编程技术上。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>见源文件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading-References/" rel="tag"><i class="fa fa-tag"></i> Reading References</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/Go-Modules-，Go的包管理方案/" rel="next" title="Go Modules ，Go的包管理方案 ">
                <i class="fa fa-chevron-left"></i> Go Modules ，Go的包管理方案 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/One-Day-One-More/" rel="prev" title="One Day One More">
                One Day One More <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">胥三百亿</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hxi667" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一，引言"><span class="nav-number">2.</span> <span class="nav-text">一，引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、相关工作"><span class="nav-number">3.</span> <span class="nav-text">二、相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于特征提取的心跳分类方法"><span class="nav-number">3.1.</span> <span class="nav-text">基于特征提取的心跳分类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于端到端的方式的心跳分类方法"><span class="nav-number">3.2.</span> <span class="nav-text">基于端到端的方式的心跳分类方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、心跳分类问题的构想"><span class="nav-number">4.</span> <span class="nav-text">三、心跳分类问题的构想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题陈述和制定"><span class="nav-number">4.1.</span> <span class="nav-text">问题陈述和制定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心率失常数据库和分类标准"><span class="nav-number">4.2.</span> <span class="nav-text">心率失常数据库和分类标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、心电信号预处理心跳特征提取"><span class="nav-number">5.</span> <span class="nav-text">四、心电信号预处理心跳特征提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ecg信号去燥"><span class="nav-number">5.1.</span> <span class="nav-text">Ecg信号去燥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心跳活动的全局性序列特征"><span class="nav-number">5.2.</span> <span class="nav-text">心跳活动的全局性序列特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、BILSTM-ATTENTION神经网络模型说明"><span class="nav-number">6.</span> <span class="nav-text">五、BILSTM-ATTENTION神经网络模型说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BILSTM神经网络结构"><span class="nav-number">6.1.</span> <span class="nav-text">BILSTM神经网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入注意力机制的双向LSTM神经网络模型"><span class="nav-number">6.2.</span> <span class="nav-text">引入注意力机制的双向LSTM神经网络模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、实验和结果"><span class="nav-number">7.</span> <span class="nav-text">六、实验和结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验数据"><span class="nav-number">7.1.</span> <span class="nav-text">实验数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型训练和参数选择"><span class="nav-number">7.2.</span> <span class="nav-text">模型训练和参数选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价指标"><span class="nav-number">7.3.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果与分析"><span class="nav-number">7.4.</span> <span class="nav-text">实验结果与分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、结论"><span class="nav-number">8.</span> <span class="nav-text">七、结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019/5/29 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胥三百亿</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  总访客:&nbsp&nbsp<span id="busuanzi_value_site_uv"></span>
</span> &nbsp人 &nbsp | |
&nbsp&nbsp
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
&nbsp总访问量:&nbsp&nbsp<span id="busuanzi_value_site_pv"></span>
</span>&nbsp次

<!--
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v</div>

-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
